# Exago

./: Edge.Exago.sln  README.md
Edge.Exago.Application/: Edge.Exago.Application.csproj
Edge.Exago.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Edge.Exago.Application/EventSourcedNormalizers/: CategoryHistory.cs  CategoryHistoryData.cs
Edge.Exago.Application/Interfaces/: ICategoryAppService.cs
Edge.Exago.Application/Services/: CategoryAppService.cs
Edge.Exago.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
Edge.Exago.Domain/: Edge.Exago.Domain.csproj
Edge.Exago.Domain.Core/: Edge.Exago.Domain.Core.csproj
Edge.Exago.Domain.Core/Bus/: IMediatorHandler.cs
Edge.Exago.Domain.Core/Commands/: Command.cs
Edge.Exago.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Edge.Exago.Domain.Core/Models/: Entity.cs  ValueObject.cs
Edge.Exago.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Edge.Exago.Domain/CommandHandlers/: CategoryCommandHandler.cs  CommandHandler.cs
Edge.Exago.Domain/Commands/: AddNewProductCommand.cs  CategoryCommand.cs  RegisterNewCategoryCommand.cs  UpdateCategoryCommand.cs
Edge.Exago.Domain/Entities/: Category.cs  Product.cs
Edge.Exago.Domain/EventHandlers/: CategoryEventHandler.cs
Edge.Exago.Domain/Events/: CategoryRegisteredEvent.cs  CategoryUpdatedEvent.cs  NewProductAddedEvent.cs
Edge.Exago.Domain/Interfaces/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
Edge.Exago.Domain/Validations/: AddNewProductCommandValidation.cs  CategoryValidation.cs  (+2 more)
Edge.Exago.Infra.CrossCutting.Bus/: Edge.Exago.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Edge.Exago.Infra.CrossCutting.IoC/: Edge.Exago.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Edge.Exago.Infra.Data/: Edge.Exago.Infra.Data.csproj  appsettings.json
Edge.Exago.WebApi/: Edge.Exago.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Edge.Exago.WebApi/Configurations/: AutoMapperSetup.cs
Edge.Exago.WebApi/Controllers/: ApiController.cs  CategoryController.cs  ValuesController.cs
(+15 files in other folders)
