<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edge.Exago.Application\Edge.Exago.Application.csproj" />
    <ProjectReference Include="..\Edge.Exago.Domain.Core\Edge.Exago.Domain.Core.csproj" />
    <ProjectReference Include="..\Edge.Exago.Infra.CrossCutting.Bus\Edge.Exago.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
