<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edge.Exago.Domain\Edge.Exago.Domain.csproj" />
    <ProjectReference Include="..\Edge.Exago.Infra.Data\Edge.Exago.Infra.Data.csproj" />
  </ItemGroup>

</Project>
